#! /usr/bin/env python



#
# *** modules
#

# modules:
import os
import sys

# extend path:
sys.path.insert( 0, "/home/slopezr2/lotos-euros/v2.2.001_open/base/001/py" )

# tools:
import utopya


#
# *** variables
#

# current:
name = "le.copy"

# job variables:
env = {}


#
# *** task(s)
#

# task class:
tskclass = utopya.ImportClass( "utopya.UtopyaCopy" )
# create task object and initialize, which does the actual work:
tsk = tskclass( 'lotos-euros.rc', rcbase='le' )


#
# *** next job
#

# workdir:
wdir = "/home/slopezr2/scratch/projects/LOTOS-EUROS/AMVA_ECMWF_W2_v1/run"
# create if necessary:
if not os.path.isdir( wdir ) : os.makedirs( wdir )
# goto:
os.chdir( wdir )

# job step class:
jbsclass = utopya.ImportClass( "utopya.UtopyaJobStep" )
# create job step object:
jbs = jbsclass( "le.build", "/home/slopezr2/scratch/projects/LOTOS-EUROS/AMVA_ECMWF_W2_v1/run/lotos-euros.rc", rcbase="jobtree", env=env )
# write job file and start:
jbs.Run()



#
# *** end
#
