
! ======================================================================
! ===
! === LOTOS-EUROS run description
! ===
! === Default settings for v2.2.000
! ===
! ======================================================================

! ######################################################################
! ###
! ### help ! (if needed ...)
! ###
! ######################################################################


! 
! For help on the format of this file, see the rcfile documentation in:
!
!   rcget --doc
!
! The 'rcget' script is probably located next to the 'rc.py' module
! that accompanies the the model setup script.
!
  


! ######################################################################
! ###
! ### setting
! ###
! ######################################################################

!#include ensemble-settings.rc

! ------------------------------------------------
! run description
! ------------------------------------------------

! run description:
run.description    :  LOTOS-EUROS ${my.le.release}

! project description:
run.project        :  LOTOS-EUROS_V2-2

! short id for directory names etc:
!run.id             :  v2-2-000
run.id             : COPIA_TEST

! subdir in project scratch:
my.subdir          :  ${run.id}


! ----------------------------------------
! build and run directories
! ----------------------------------------

! The code is copied to and compiled in a 'build' directory,
! and the run, output, and restart are placed next to it:
!
!   <run.project.dir> / build
!                     / run
!                     / output
!                     / restart
!                    
! Define this project directory here, eventually use
! the 'my.scratch' variable (defined in machine.rc):
!
! base directory for build/run/etc : choose an appropriate run
! directory on a scratch disk, or use ${my.scratch} 
my.project.dir      :  ${my.scratch}/projects/${run.project}/${my.subdir}


! ----------------------------------------
! compile flags
! ----------------------------------------

! keys to select compiler flags; see compiler.*.rc for all values:
! ---
!optim-none check-all    : Use for testing. Full model check on NaN, not allocated variables etc. (model will be very slow
optim-fast              : Use for normal runs. Compiler uses optimal calculation settings (model very fast). Use this for normal runs
! optim-fast optim strict : Use for comparing tow model runs, which should be exactly the same. 
! ---
!my.build.configure.flags      :  optim-none check-all
!my.build.configure.flags      :  optim-fast optim-strict
my.build.configure.flags      :  optim-fast 


! ----------------------------------------
! machine specific stuff (compiler name & flags, lib paths, ... )
! ----------------------------------------

! machine specific settings:
!my.machine.rc       :  machine-template.rc
my.machine.rc       :  machine-template-dirac2.rc

! include settings:
!#include base/${my.patch.nr}/rc/${my.machine.rc}
#include proj/colombia/${my.le.patch}/rc/${my.machine.rc}


! ----------------------------------------
! expert settings
! ----------------------------------------

! include expert settings to build source code
#include base/${my.le.patch}/rc/lotos-euros-expert.rc


! ######################################################################
! ###
! ### source code
! ###
! ######################################################################


! ----------------------------------------
! version
! ----------------------------------------

! base number:
my.le.version     :  v2.2

! patch number:
my.le.patch       :  001

! combined release number:
my.le.release     :  ${my.le.version}.${my.le.patch}


! ----------------------------------------
! source directories
! ----------------------------------------

! The code that will be compiled is collected from one
! or more source directories. A list with the directories
! should be provided, e.g.:
!
!   my.source.dirs  :  base/000 proj/newemis proj/mytest ...
!
! The content of the'src', 'bin', and other subdirs of 
! these directories is copied to the build directory,
! in the specified order. Thus, in this example, the files
! in 'proj/newemis/src/' will replace those copied from
! 'base/000/src' etc.
!
my.source.dirs      :  base/${my.le.patch}\
                       proj/colombia/${my.le.patch}\


! ----------------------------------------
! parallelisation
! ----------------------------------------

! ~ MPI / domain decomposition

! enable MPI (True|False) ?
!#if ${par.ntask} == 0
!par.mpi      :  False
!#else
par.mpi      :  False
!#endif

! number of mpi tasks ;
! use 0 for compilation without MPI:
par.ntask    :  0

! decomposition:
#if ${par.ntask} <= 1
domains.x         :  1
domains.y         :  1
#elif ${par.ntask} == 3
domains.x         :  1
domains.y         :  3
#elif ${par.ntask} == 8
domains.x         :  2
domains.y         :  4
#else
#error could not set domain decomposition for par.ntask ${par.ntask}
#endif


! ~ openmp

! enable OpenMP (True|False) ?
!#if ${par.nthread} == 0
!par.openmp   :  False
!#else
par.openmp   :  True
!#endif

! number of threads
! use 0 for compilation without OpenMP:
par.nthread  :  4


! ----------------------------------------
! logging
! ----------------------------------------

! write to log files (per domain) in output directory?
log.files                     :  T
! when using log files, still echo root to std.out. ?
log.files.root_to_stdout      :  F

 

! ######################################################################
! ###
! ### run settings : modify if necessary !
! ###
! ######################################################################

!
! --> All settings that setup your simulation.
!

! ----------------------------------------
! time
! ----------------------------------------

! timerange:
timerange.start             :  2019-01-08 00:00:00
timerange.end               :  2019-01-24 00:00:00


! run in forecast mode (T|F) ?
! (thus, read forecast meteo series)
forecast.mode               :  F
! reference time for forecast;
! from here onward, read from forecast files:
forecast.timerange.base     :  2012-07-01 00:00:00

! maximum time step for operator spliting loop (minutes);
! output time steps are multiple of this:
timestep.max                :   60


! ----------------------------------------
! horizontal grid
! ----------------------------------------

! 
! ~ either select one of the pre-defined grids:
!

!grid.name         : MACC
!grid.name         : MACC-II
!grid.name         : CAMS-II
!grid.name         : NL-smogprog
!grid.name         : wrfd02

! grid definitions:
!#include base/${my.le.patch}/rc/lotos-euros-regions.rc


!
! ~ or define the keys below ..
!

!! box within wrf grid:
!!   [-15,30] x [40,65] =  45 x 25 deg
!!  at 1/2 x 1/4 deg = 90 x 100 cells
!
!! define grid type:
grid.type        :  cartesian
!

! ----------------------------------------
! MAUI-specific domains
! ----------------------------------------


!FIRTS DOMAIN D01  [-84,-60] x [-8.5 ,18]
!RESOLUTION: 0.27 x 0.27
!CELLS: 87 x 97

!SECOND DOMAIN D02  [-80.5,-70] x [2 ,11]
!RESOLUTION: 0.09 x 0.09
!CELLS: 117 x 100

!THIRD DOMAIN D03  [-77.2,-73.9] x [5.2 ,8.9]
!RESOLUTION: 0.03 x 0.03
!CELLS: 110 x 124

!FOURTH DOMAIN D04  [-76,-75] x [5.7 ,6.8]
!RESOLUTION: 0.01 x 0.01
!CELLS: 100 x 110

!DOMAIN COLOMBIA Dcol  [-79.80,-65.94] x [-4.55,13.27]
!RESOLUTION: 0.09 x 0.09
!CELLS: 154 x 198


! south west corner:
grid.west         : -75.2
grid.south        : 5.8271
! resolution:
grid.dlon         : 0.01
grid.dlat         : 0.01
! spacing:
grid.nx           : 10
grid.ny           : 10


! domain name in LEIP and other input:
!my.leip.region     :  colombia_w85w60s15n30   !Meteo 0.14   
my.leip.region     :  colombia_w85w65s5n15    !Meteo 0.07
!my.leip.region     :carib_w95w45s10n30



!
! ~ subset of WRF grid
!

! define grid type:
!grid.type        :  non-cartesian
!
!! sample file:
grid.file.name         :  /disk/kalman/inputdata_Colombia/meteo_wrf/wrfout_d04_2019-01-07.nc
!! sample variable:
grid.file.var          :  var_name=HGT
!! subset [i1,i2,j1,j2], negatives for all :
!grid.file.subset       :  -999 -999 -999 -999
grid.file.subset       :  41 120 29 125


! ----------------------------------------
! vertical levels
! ----------------------------------------

!
! which type of model levels?
! number of levels?
!
!~ LE original:
!levels.type                :  mixlayer
!~ Hybrid sigma pressure levels
!levels.type                :  hyblevel
!~ Input meteo levels
levels.type                :  metlevel

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#if "${levels.type}" == "mixlayer"
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!levels.nz           :  4
levels.nz           :  5
!levels.nz           :  8
!
! calculation of diffusion
!   msp    : corrected values for kz with respect to height difference between surface/mixing layer
!   normal : 'Real' kz values, diffusion calculated by ghost points to correct height differences between layers
vdiff.kz_type : msp
!vdiff.kz_type : normal 
!
! mixlayer level definition, used by routine 'MixlayerVertexHeights' :
!       :
!  [ ------  top(5) ]
! 
!    ------  top(4)
!       ___           "resid2"
!    ---              "resid1"
!       ___  blh
!    __/              "max"
!    ------  dsurf
! -------------------
!~ top of surface layer:
mixlayer.surf_top              :  25.0
! minimum top of mix layer:
mixlayer.mix_topmin            :   50.0
!~ top heights from 4th onwards ;
! minimum thicknes of layers above mix,
! and factors for orography std.dev. added to this:
#if "${levels.nz}" == "4"
mixlayer.top                   :  3500.0
mixlayer.dmin                  :  500.0
mixlayer.sdofac                :  1.0
#elif "${levels.nz}" == "5"
mixlayer.top                   :  3500.0 5000.0
mixlayer.dmin                  :  500.0
mixlayer.sdofac                :  1.0 0.5
#elif "${levels.nz}" == "8"
mixlayer.top                   :  3500.0 5000.0 6500.0 8000.0 10000.0
mixlayer.dmin                  :  500.0
mixlayer.sdofac                :  1.0 0.5 0.0 0.0 0.0
#else
#error could not level tops for levels.nz "${levels.nz}"
#endif
! thickness of layer to hold aloft boundary conditions:
mixlayer.daloft                :  1000.0

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#elif "${levels.type}" == "metlevel"
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! Level definition similar as in meteo model

! number of layers that should be used:
levels.nz           :  15

! calculation of diffusion, only normal available (msp: specific for 5-layer (mixing layer) scheme)
vdiff.kz_type     :  normal

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#elif "${levels.type}" == "hyblevel"
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! Hybride sigma-pressure

! number of levels:
levels.nz         : 15

! table with half level coefficients, relative to 'run' subdir in rundir:
hyblevel.coefficients          :  ../build/data/hyblevel-tropo20.csv

! calculation of diffusion, only normal available:
vdiff.kz_type     : normal

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#else
#error unknown level type described
#endif
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


! ----------------------------------------
! vertical diffusion
! ----------------------------------------

! how to compute stability:
!~ using exposure classes (original)
my.stab_type          : monin-exposure
!~ implementation of IFS method:
!my.stab_type          : monin-ifs


! ----------------------------------------
! data
! ----------------------------------------

! definition of model data fields, currently meteo:
#include base/${my.le.patch}/rc/lotos-euros-data-meteo-${my.meteo}.rc


! ----------------------------------------
! meteo
! ----------------------------------------

! which meteo?
!my.meteo          :  ecmwf
my.meteo          :  wrf

! include detailed settings:
!#include base/${my.le.patch}/rc/lotos-euros-meteo-${my.meteo}.rc


#include proj/colombia/${my.le.patch}/rc/lotos-euros-meteo-${my.meteo}.rc


!#if "${my.patch.nr}" =='colombia_w85w60s15n30'
!#include base/${my.patch.nr}/rc/lotos-euros-meteo-ecmwf.rc
!#include base/${my.patch.nr}/rc/lotos-euros-meteo-ecmwf_orog.rc
!#else "${my.patch.nr}" =='colombia_w85w65s5n15'
!#include base/${my.patch.nr}/rc/lotos-euros-meteo-ecmwf_new.rc
!#include /run/media/dirac/Datos/Dropbox/users/arjo/lotos-euros/LOTOS-EUROSV2.2/lotos-euros/v2.2.000/proj/colombia/000/rc/lotos-euros-meteo-ecmwf_new_orog.rc
!#else "${my.patch.nr}" =='carib_w95w45s10n30'
!#include proj/colombia/${my.le.patch}/rc/lotos-euros-meteo-ecmwf_caribe.rc
!#include proj/colombia/${my.le.patch}/rc/lotos-euros-meteo-ecmwf_caribe_orog.rc
!#endif



! ----------------------------------------
! input collection
! ----------------------------------------

! location of LEIP produced input,
! region name is defined together with grid:
my.leip.dir        :  ${my.data.dir}/LEIP/${my.leip.region}



! ######################################################################
! ###
! ### tracers
! ###
! ######################################################################


! Keywords to select tracers and reactions,
! in the tables found in the "groups" column.
! Group names supported by default (see expert.rc) :
!
!   cbm4              :  tracers/reactions of CBM4 scheme
!   sulphur           :  sulphur-only scheme (SO2 and SO4a, OH read)
!   methane           :  methane-only scheme (CH4, OH read)
!   co2               :  CO2 tracer
!   sf6               :  SF6 tracer
!   ppm               :  primary particulate matter
!   ec                :  elementary carbon
!   pom               :  primary organic matter
!   sia               :  secondary inorganic aerosols
!   seasalt           :  sodium aerosols representing seasalt
!   dust              :  dust aerosols
!
!   basecation        :  base-cat-ion aerosols
!   hm                :  heavy metals
!
! * secondary organic aerosol:
!    - needs both 'vbs' and 'soa' groups
!    - emissions including residential wood combustion
!    - camx/wetdepos table including vbs tracers (default?)
!
!   soa               :  TERP reactions used as input to VBS
!   vbs               :  VBS tracers, TERP reactions used as input to VBS
! 
! * extra for output:
!
!   accum             :  accumulated species
!   biascorr          :  bias corrected species
!
! selected tracer groups:
genes.group.selected          :  cbm4 ppm ec pom sia seasalt dust accum biascorr

! skip some of the tracers ?
! (only used to check backwards compatibility):
genes.tracers.skip            :   



! ######################################################################
! ###
! ### sinks
! ###
! ######################################################################

! ----------------------------------------
! dry deposition
! ----------------------------------------

! compute ozone flux specials (T|F) ?
deposition.ozone_flux_specials   :  F

! NH4+/H+ ratio 
! File created from budget output 'drynhx' 
! from a run with gamma_water set to zero.
! ~ zero gamma_water for production of the 'drynhx' budgets:
deposition.gammawater.file  :  zero
! ~ actual file:
!deposition.gammawater.file  :  ${my.data.dir}/ammonium/v3/gammawater_w30e56n29n70_050x025_v2.nc


! ----------------------------------------
! wet deposition
! ----------------------------------------

! wet deposition scheme:
le.wet_depos.type         :  EMEP
!le.wet_depos.type         :  CAMx

! data file with properties for wet deposition routine for CAMx
le.wet_depos.CAMx.datafile  : ${my.data.dir}/wet_depos/CAMx/depos_data_camx.csv



! ######################################################################
! ###
! ### emissions
! ###
! ######################################################################

! List of available emissions:
! ~ anthropogenic reactive gasses and primary aerosols:
!     macc_iii         :   MACC-III 2000-2011
!     cams_v2_2_AP     :   CAMS/REG emissions, air pollutants
!     cams_v2_2_GHG    :   CAMS/REG emissions, green house gasses
!     cams_RWC_AP      :   including residential wood combustion
!     edgar            :   global inventory

! ~ biogenic:
!   ~ vegetation emissions, choose one of:
!       bio            :   isoprene and terpene emissions
!       megan          :   MEGAN bio emis model, instead of "bio"
!   ~ for NOx emissions
!     	bio-no         :   parametrization by Yienger and Levy 
!   ~ wetland ch4 emissions
!       wetlands       :   WetCHARTs dataset
! ~ natural:
!     sea_salt
!     dust-wind
!     dust-resuspension
!     dust-agriculture
! ~ fires:
!     fire_macc_daily
!
! ~ testing:
!     point           : single point source

!Santiago
!le.emis.sets         :  AMVA\
!	                megan \
 !         	        bio-no \
! 			sea_salt \ 
 !                     	fire_macc_daily

le.emis.sets         : edgar_v43 \
		       megan \
		      bio-no \
                     sea_salt \
                     dust-wind\
                      fire_macc_daily
!

!le.emis.sets         :  megan \
! 			            bio-no \
!                        sea_salt \
!                        dust-wind \
!                        fire_macc_daily

! details per set:
!#include /run/media/dirac/Datos/Dropbox/users/arjo/lotos-euros/LOTOS-EUROSV2.2/lotos-euros/v2.2.000/proj/colombia/000/rc/lotos-euros-emissions-v7.rc
#include ./proj/colombia/001/rc/lotos-euros-emissions-v7-santiago_V3.rc


! ######################################################################
! ###
! ### land use / vegetation
! ###
! ######################################################################

! which data set ?
!my.landuse  : smiatek
my.landuse  : glc

! Use Corine Landcover 2006? This landuse will overwrite the others for locations available in this file
my.landuse.clc2006.enabled    : F

! Landuse accumulation types for stomatal ozone deposition
le.landuse.accumulation.types        : 
!le.landuse.accumulation.types        : Wheat Beech Spruce Clover

! include detailed settings:
!#include base/${my.le.patch}/rc/lotos-euros-landuse.rc

!#include base/${my.le.patch}/rc/lotos-euros-landuse.rc
!#include proj/colombia/${my.le.patch}/rc/lotos-euros-landuse-colombia.rc
#include proj/colombia/${my.le.patch}/rc/lotos-euros-landuse-colombia_eafit.rc





! Country fractions
!le.country.fraction_file      :  ${my.data.dir}/Country_fractions/Europe/fractions_CAMSdomain_v3.nc

! ######################################################################
! ###
! ### boundary conditions
! ###
! ######################################################################

!
! Boundaries are filled from a number of sources:
!  ~~ climatologies:
!   clim-isak    : output from 2D Isaksen model
!   clim-const   : constant values for some aerosols, heavy-metals, and pops
!   clim-logan   : Logan ozone climatology
!   clim-emep    : EMEP report
!   clim-steady  : apply steady state to o3/no/no2
!  ~~ CAMS global CTM
!   data         : use le_data structures to read and remap
!                  boundary conditions from netcdf files
!  ~~ LOTOS-EUROS boundary conditions:
!   le           : output from previous LOTOS-EUROS run (conc-bound files)
!
! collected climatology boundary conditions:
!my.bound.clims    : clim-isak clim-const clim-logan clim-emep clim-steady
my.bound.clims    : clim-const clim-steady
!
! Provide a list with sources to apply; later sources overwrite previous:
!le.bound.types            :  ${my.bound.clims} data
le.bound.types            :  ${my.bound.clims} data le
!le.bound.types            :
! ~~

! details of climatologies:
#include base/${my.le.patch}/rc/lotos-euros-bound-clim.rc

!~ cams/rea up to 2016, nrt later on:

! netcdf files:
!~ macc-nrt as produced by leip:
!#include proj/colombia/${my.patch.nr}/rc/lotos-euros-bound-nc-cams-nrt-fmt1.rc
!~ macc-nrt as produced by leip similar to meteo:
!#include proj/colombia/${my.patch.nr}/rc/lotos-euros-bound-nc-cams-nrt-fmt2.rc
!Camsira as produced by leip similar to meteo:
!#include proj/colombia/${my.le.patch}/rc/lotos-euros-bound-camsira.rc
!~ macc re-analysis (2003-2012):
!#include base/${my.patch.nr}/rc/lotos-euros-bound-nc-macc-rea-fmt1.rc

#include base/${my.le.patch}/rc/lotos-euros-bound-cams-rea-nrt.rc

! ~~

! If a run from Lotos-Euros is used as boundary,
! specify the path/settings here:
!le.bound.le.path          :  /data/output/myproject/myrunid
!le.bound.le.key           :  model=LE;expid=myrunid;name=conc-bound
!le.bound.le.key.labeling  :  model=LE;expid=myrunid;name=label-bound

le.bound.le.path          :  /disk/kalman/scratch/projects/LOTOS-EUROS_V2-2/20190107_20190125_D03_003/output
le.bound.le.key           :  model=LE;expid=20190107_20190125_D03_003;name=conc-3d
le.bound.le.key.labeling  :  model=LE;expid=20190107_20190125_D03_003;name=label-bound


! ######################################################################
! ###
! ### bias correction
! ###
! ######################################################################
!
! Surface ozone bias correction:
!   'none'
!   'o3_smogprog_v19'
!   'o3_smogprog_v110'
le.biascorr.surface_ozone     :  o3_smogprog_v110

!
! Total PM bias correction factor applied to total PM output and AOD.
!
!   1.0    : default, no 'none'
!   2.0    : quite good approximation for the missing PM ..
!
!le.biascorr.total_pm.factor   :  1.0
le.biascorr.total_pm.factor   :  2.0
!
!le.biascorr.aod.factor        :  1.0
le.biascorr.aod.factor        :  1.6



! ######################################################################
! ###
! ### output
! ###
! ######################################################################

! settings for validation output:
#include base/${my.le.patch}/rc/lotos-euros-output.rc

!
! to have your own specific output, either:
!  - create a new include file
!  - copy the required content from the template to here
!


! ######################################################################
! ###
! ### restart
! ###
! ######################################################################

! ~~ restore state from restart file ?

! start from restart files (T|F) ?
le.restart                    :  F

! place where restart are read from;
! file names : <model>_<expid>_<name>_<ccyymmdd>_<hhmm>.nc
le.restart.path               :  ${my.project.dir}/restart
le.restart.key                :  model=LE;expid=${run.id};name=state



! ~~ save new restart files ?

! write restart files (T|F) ? frequency in hours:
le.restart.save               :  T
le.restart.save.dhour         :  24.0

! place where restart files are written to;
! file names : <model>_<expid>_<name>_<ccyymmdd>_<hhmm>.nc
le.restart.save.path          :  ${my.project.dir}/restart
le.restart.save.key           :  model=LE;expid=${run.id};name=state

! setting to ensure creatation of restart files directory,
! need to include 'le.restart' in 'install.tasks' list:
le.restart.install.dir       :  ${le.restart.save.path}


! ######################################################################
! ###
! ### end
! ###
! ######################################################################

