#! /usr/bin/env python



#
# *** modules
#

# modules:
import os
import sys

# extend path:
sys.path.insert( 0, "/run/media/dirac/Datos/Reciente_Dropbox/users/arjo/lotos-euros/Version_WRF_04_2020/lekf_4DEnVAR/lekf/v3.0.003-beta/proj/eafit/000/py" )

# tools:
import utopya


#
# *** variables
#

# current:
name = "lekf.copy"

# job variables:
env = {}


#
# *** task(s)
#

# task class:
tskclass = utopya.ImportClass( "utopya.UtopyaCopy" )
# create task object and initialize, which does the actual work:
tsk = tskclass( 'proj/eafit/000/rc/lekf_inner.rc', rcbase='lekf' )


#
# *** next job
#

# workdir:
wdir = "/run/media/dirac/Datos/scratch/projects/4DEnVAR_inner/Xk/run"
# create if necessary:
if not os.path.isdir( wdir ) : os.makedirs( wdir )
# goto:
os.chdir( wdir )

# job step class:
jbsclass = utopya.ImportClass( "utopya.UtopyaJobStep" )
# create job step object:
jbs = jbsclass( "lekf.build", "/run/media/dirac/Datos/scratch/projects/4DEnVAR_inner/Xk/run/lekf.rc", rcbase="jobtree", env=env )
# write job file and start:
jbs.Run()



#
# *** end
#
